SHOW_DEV_ITEMS=false
EXTRACT_ALL_DATA=false
EXTRACT_LOOT_TABLES=false
COMPARE=true
COMPARE_COST=false
COMPARE_CRAFTING=false
COMPARE_CRAFTING_TIME=false
COMPARE_CATEGORY=false
COMPARE_PARENT=false
COMPARE_DAMAGE=false
COMPARE_PRICE=false
DEBUG=false